[datepicker-popup-wrap]
{
	background: white;
	box-shadow: 0 1px 4px fade(black, 10%);
	font-size: .6em;
	border: solid 1px #ddd;

	[datepicker]
	{
		.btn 
		{
			padding: 2px 6px;
			background: @gray-lighter;
			color: @gray-dark;
			text-shadow: 0 0 0 transparent;
		}
	}
}