/* code : n.pirotte */

.clear {clear: both}

#loading
{
	position: fixed;
	width: 100%;
	height: 100%;
	background: fade(black, 80%);
	z-index: 100;
}
//structure générale

#mainHeader {
	position: fixed;
	width: 100%;
	height: 40px;
	//background: fade(white, 70%);
	#gradient > .vertical(fade(white, 70%), fade(white, 80%));
	z-index: 99;
	.pull-right {
		margin-right: 16px;
	}

	button 
	{
		padding: 0; 
	}

	a {
		display: inline-block;
		height: 40px;
		width: 30px;
		line-height: 40px;
		text-align: center;
		color: #1A1A1A;
		i {
			.transition(top .2s);
			top: 0;
			position: relative;
		}
		&:hover {
			text-decoration: none;
			i {
				top: -2px;
			}
		}	
	}
}

@menuWidth: 160px;

#mainNav {
	position: fixed;
	top: 0;
	left: 0;
	width: @menuWidth;
	height: 100%;
	background: #1A1A1A;
	background-image: linear-gradient(left, rgb(26,26,26) 90%, rgb(16,16,16) 100%);
	background-image: -o-linear-gradient(left, rgb(26,26,26) 90%, rgb(16,16,16) 100%);
	background-image: -moz-linear-gradient(left, rgb(26,26,26) 90%, rgb(16,16,16) 100%);
	background-image: -webkit-linear-gradient(left, rgb(26,26,26) 90%, rgb(16,16,16) 100%);
	background-image: -ms-linear-gradient(left, rgb(26,26,26) 90%, rgb(16,16,16) 100%);

	z-index: 101;

	.brand {
		display: block;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-weight: lighter;
		border-bottom: solid 1px black;
	}

	ul, li {
		padding: 0;
		margin: 0;
	}

	ul {
		border-top: solid 1px fade(white, 3%);
	}

	li a {
		position: relative;
		display: block;
		height: 50px;
		line-height: 50px;
		padding-left: 16px;
		color: white;
		text-shadow: 0 1px 1px black;

		.circle-icon {
			position: absolute;
			right: 16px;
			top: 9px;
			.transition(right .2s);
			&:before {
				color: white;
				background: transparent !important;
				border-color: white;
				box-shadow: 
					0 1px 1px black,
					0 1px 1px black inset;
			}
		}

		&:hover, &:focus, &:active, &.active {
			background-color: @brand-primary;
			color: #1A1A1A;
			text-shadow: 0 0 0 transparent;
			font-weight: bold;
			text-decoration: none;
			outline: none;
			.circle-icon {
				&:before {
					color: #1A1A1A;
					border-color: #1A1A1A;
					box-shadow: 0 0 0 transparent;
				}
			}
		}
		&:hover, &:focus, &:active {
			.circle-icon {
				top: 9px;
				right: 12px;
			}
		}
	} 

	.dropdown-menu {
		margin-left: @menuWidth;
		top: 0;
		margin-top: 0;
		font-size: .8em;
		background: fade(@gray-darker, 94%);
		border: 0;

		li a 
		{
			line-height: 44px;
		}
	}
}

#container {
	margin-left: @menuWidth;
	padding: 50px 20px 20px 20px;
}


//views

.content
{
	// -webkit-animation: content .5s;
	// -moz-animation: content .5s;
	// -ms-animation: content .5s;
	// -o-animation: content .5s;
	// animation: content .5s;
	.scale(1);
}

.loading #viewTools
{
	.translate(0, -40px);	
	.transition(all .1s);
}

#viewTools {
	position: fixed;
	left: @menuWidth+20;
	top: 0px;
	height: 40px;
	z-index: 100;
	// animation: viewTools .5s;
	// -webkit-animation: viewTools .5s; /* Safari and Chrome */
	.transition(all .5s);
	.translate(0, 0);	
}

#validation-popup .circle-icon:before {
	top: 6px;
	position: relative;
}

// dashboard

#hello {
	h1 {
		font-size: 2em;
		margin: 0;
	}
}

a {
	.well {
		color: #1A1A1A;
	}
	&:hover {
		text-decoration: none !important;
		.well {
			background: darken(@gray-lighter, 3%);
		}
	}
}

// tableaux

.reorder
{
	button
	{
		display: block;
		height: 14px;
		padding: 0 4px; 
		i
		{
			line-height: 10px;
			height: 10px;
			width: 20px;
		}
		&:hover
		{
			color: @brand-success;
		}
	}
}

.list-thumb
{
	height: 50px;
	line-height: 50px;
	width: 50px;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
	background-size: cover;
	position: relative;
	top: 2px;
}


// mobile

.mobile
{
	position: relative;
	overflow-x: hidden;

	#mainNav { 
		left: -@menuWidth; 
		background-image: none;

		.dropdown-menu
		{
			font-size: 1em;
		}

		i.circle-icon:before
		{
			height: 21px;
			width: 21px;
			line-height: 21px;
			font-size: 16px;
		}
	}

	#container { 
		margin-left: 0;
		position: relative;
		padding-top: 60px;
		padding-bottom: 50px;
	}

	#mainHeader
	{
		width: auto;
		left: 0;
		right: 0;
		background: fade(white, 80%);
		height: 50px;
		border-bottom: 1px solid #eee;

		a 
		{
			height: 50px;
			line-height: 50px;
		}

		.pull-right
		{
			margin-right: 10px;
		}
	}

	#mainNav,
	#container,
	#mainHeader
	{
		.transition(all .4s);
	}

	#toggle-menu
	{
		padding: 10px;
	}

	&.open
	{
		#mainNav { left: 0 }
		#mainHeader { left: @menuWidth; }
		#container 
		{
			left: @menuWidth;
			right: -@menuWidth;
		}
	}

		.well { padding: 5px }	

		.hide-sm {display: none}

		#viewTools {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			top: auto;
			height: 40px;
			background: #1A1A1A;
			text-align: center;

			a, 
			button
			{
				line-height: 40px;
				padding-top: 0;
				padding-bottom: 0;
				i { font-size: 1.2em }
			}
		}
}


// clock widget

#clock
{
	text-align: center;
	position: relative;
	background: @gray-darker;
	margin-right: 20px;

	&:before
	{
		content: '';
		position: absolute;
		top: 50%;
		margin-top: -16px;
		left: 100%;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 16px 0 16px 16px;
		border-color: transparent transparent transparent @gray-darker;
	}

	.date
	{
		font-size: .9em;
		color: @gray-lighter;
	}
	.clock
	{
		font-size: 4em;
		line-height: 80px;
		color: white;
		font-weight: lighter;
		span 
		{
			display: inline-block;
			width: 54px;
			text-align: center;
			&.seconds
			{
				font-size: .3em;
				width: 30px;
			}
		}
	}
}

// dashboard

.dashborad-1
{
	height: 200px;
}

.dashboard-counter
{
	color: @gray-dark;
	.padding
	{
		padding: 46px 0 46px 0;
	}
	.number
	{
		font-size: 4em;
		margin-bottom: 4px;
	}
}

.dashboard-list
{
	.item
	{
		display: block;
		color: @gray-dark;
		font-size: .8em;
		padding: 10px;
		margin-bottom: 4px;
		h4
		{
			margin-top: 0; 
			margin-bottom: 2px;
			font-size: 1.2em;
		}

		border-left: solid 4px @brand-primary;

		&:hover
		{
			background: @brand-primary;
			color: white;
		}
	}
}

// alertes

#mainAlert
{
	opacity: 0;
	display: inline !important;
	.transition (all .8s);

	&.show 
	{ 
		opacity: 1;
	}
}

// notification

@-webkit-keyframes glow {
	0% {
    box-shadow: 0 0 0 0 fade(@brand-danger, 40%);
  }
10% {
    box-shadow: 0 0 0 20px fade(@brand-danger, 40%);
  }

  100% {
    box-shadow: 0 0 0 0 fade(@brand-danger, 40%);
  }
}
 
@keyframes glow {
  0% {
    box-shadow: 0 0 0 0 fade(@brand-danger, 40%);
  }
  10% {
    box-shadow: 0 0 0 20px fade(@brand-danger, 40%);
  }
  100% {
    box-shadow: 0 0 0 0 fade(@brand-danger, 40%);
  }
}

#notifications
{
	position: relative;
	display: inline-block;

	.badge
	{
		line-height: 20px;
		border-radius: 50%;
		min-width: 26px;
	}

	&.animate 
	{
		.badge 
		{
			-webkit-animation: glow 1s; /* Chrome, Safari, Opera */
    		animation: glow 1s;
		}
	}

	.dropdown-menu
	{
		position: absolute;
		right: 50% !important;
		top: 125%;
		left: auto;
		background: @gray-darker;
		width: 200px;
		opacity: 0;
		padding: 0 !important;
		.transition(opacity 1s);

		&:before
		{
			content: '';
			position: absolute;
			top: 0;
			margin-top: -30px;
			right: -1px;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 16px 0 16px 16px;
			border-color: transparent transparent @gray-darker transparent;
		}

		a 
		{
			background: transparent;
			display: block;
			color: white;
			width: auto;
			text-align: left;
			font-size: .7em;
			line-height: 1.2em;
			padding-top: 10px; 
			padding-bottom: 10px;
			height: auto !important;
			text-shadow: 0 1px 1px black;

			&.unread
			{
				color: @brand-primary;
			}

			&:hover
			{
				background: black;
				color: @brand-primary;
			}
		}
	}

	&.open
	{
		.dropdown-menu
		{
			opacity: 1;
			.transition(opacity 1s);
		}
	}
}

.content-preview
{

	.viewPnl
	{
		//max-width: 1000px;

		.divider
		{
			position: absolute;
			top: -25px;
			width: 14px;
			padding: 0;
			height: 25px;
			display: block;
			line-height: 10px;

			&:hover
			{
				background: @gray-light;
			}

			&.divider-left
			{
				right: 100%;
				margin-right: 14px
			}
			&.divider-right
			{
				left: 100%;
				margin-left: 14px;
			}
		}
	}
}


.item-list
{
	font-size: .8em;
	overflow-y: scroll;
	max-height: 500px;

	.item
	{
		padding: 10px;
		border-left: solid 4px @gray-light;
		margin-bottom: 2px;
		cursor: pointer;
		position: relative;
		.transition(border-left-color .1s);

		&:hover
		{
			box-shadow: 2px 0 0 @gray-light inset;
		}
		&:active,
		&.active
		{
			background-color: @gray-lighter;
			&:after 
			{
				content: '';
				position: absolute;
				left: -4px;
				right: 0px;
				height: 1px;
				top: 100%;
				background-color: lighten(@gray-light, 30%);
			}
		}

		&.success
		{
			border-left-color: @brand-primary;
			&:hover
			{
				box-shadow: 2px 0 0 @brand-primary inset;
			}
		}
	}
	h4
	{
		font-size: 1em;
		padding: 0;
		margin: 0;
	}
}

// page edit

.edit-panel
{
	position: fixed;
	overflow: hidden;
	left: @menuWidth;
	right: 0;
	top: 40px;
	min-height: 400px;
	background: fade(@gray-lighter, 90%);
	box-shadow: 0 1px 1px fade(black, 16%);
	opacity: 0;
	z-index: -2;
	.transition(all .4s);

	&.open
	{
		z-index: 10;
		opacity: 1;
	}

	padding: 40px;

	hr 
	{
		border-bottom-color: fade(@gray-light, 80%);
	}

	h2
	{
		margin-top: 0;
	}

	textarea
	{
		width: 100%;
	}
}

.viewPnl
{
	//max-width: 1100px;
	.row-items
	{
		& > header
		{
			background: @gray-lighter;
			line-height: 25px;
			cursor: move;	
		}
		margin-bottom: 20px;
	}

	.row-fluid
	{
		& > div { position: relative }
		cursor: move;
		header
		{
			position: absolute;
			top: 0;
			left: 0;
			background: fade(white, 80%);
		}
	}

	header,
	.divider
	{
		opacity: .1;
		.transition(all .2s);
	}

	&:hover
	{
		.row-items > header
		{
			opacity: 1;
		}
	}

	.row-items:hover
	{
		header,
		.divider
		{
			opacity: 1;
		}
	}

	.addMenu
	{
		height: 25px;
		overflow: hidden;
		float: left;

		span 
		{
			display: inline-block;
			height: 25px;
			width: 25px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			line-height: 25px;
			float: left;
		}

		button { 
			display: none;
			float: left;
			height: 25px;
			line-height: 25px;
		}

		&:hover
		{
			button { display: inline-block; }
		}
	}
}

// file uploader //

.widget-imageupload
{
	position: relative;

	.jcrop-holder
	{
		img 
		{
			display: block !important;
		}
	}

	&.empty
	{
		.upload-img
		{
			display: block;
			width: 100%;
			height: 200px;
			margin-top: 10px;
			line-height: 200px;
			text-align: center;
			font-size: 4em;

			&:hover
			{
				color: @gray;
			}
		}

		img,
		.delete-img
		{
			display: none;
		}
	}

	&.full
	{
		.upload-img
		{
			position: absolute;
			left: 0;
			opacity: 0.2;
			background: fade(white, 80%);
			color: @gray-dark;
			border-radius: 0;
			width: 24px;
			height: 24px;
			text-align: center;
			line-height: 24px;
			bottom: 0;
		}

		.delete-img
		{
			position: absolute;
			//right: 24px;
			left: 0;
			opacity: 0.2;
			background: fade(white, 80%);
			border-radius: 0;
			color: @gray-dark;
			bottom: 25px;
			width: 24px;
			height: 24px;
			text-align: center;
			line-height: 24px;
		}

		&:hover
		{
			.delete-img,
			.upload-img
			{
				opacity: .9;
			}
		}
	}

	.upload-img
	{
		color: @gray-light;
		background: @gray-lighter;
		border-radius: 6px;

	}

	#progress-bar
	{
		position: fixed;
		top: 0;
		left: 160px;
		right: 0px;
		height: 4px;
		z-index: 999;
		display: none;

		.bar
		{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			background: @brand-primary;
			height: 4px;
			.transition(width .1s);
		}
	}
}



// editor //


.ta-editor {
    min-height: 100px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    border: solid 1px @gray-light;
    background: fade(white, 50%);
    padding: 10px;
    margin-bottom: 10px;
}

.ta-toolbar
{
	.btn-group
	{
		//margin: 0;

		.btn 
		{
			padding: 2px 6px;
			font-size: 12px;
			i 
			{
				margin: 0;
			}
		}
	}
}

.text-center
{
	text-align: center;
}

.tools .pagination 
{
	margin: 0;
}


.beingDragged {
        height: 24px;
        margin-bottom: .5em !important;
        border: 2px dotted #ccc !important;
        background: none !important;
    }




