#widget-carte
{
	.tab-content
	{
		background: white;
		color: black;
		padding: 20px 80px;

		h2 
		{
			font-size: 3.6em;
		}

		h3 
		{
			margin-bottom: 0;
			line-height: 20px; 
		}

		ul 
		{
			margin-left: 0;
			padding-left: 0;
		}

		li
		{
			position: relative;
			list-style: none;
			margin-left: 0;
			margin-bottom: 20px;

			.price 
			{
				position: absolute;
				right: 0px;
				top: 0;
				font-size: 1.4em;
				font-style: italic;
			}
		}
	}

	.nav-tabs
	{
		margin-right: 1px;
		border-right: 0;
	}
}