//required field tooltips

.controls {
	position: relative;
	.alertRequired {
		color: fade(white, 20%);
		margin-left: 10px;
		text-shadow: 0px 1px 1px fade(black, 40%);
		cursor: help;
		position: relative;
		top: -2px; 
	}
	.alertMessage {
		display: inline-block;
		font-size: 0.6em;
		position: relative;
		top: -4px;
		margin-left: 4px;
		display: none;
		color: white;
	}
}

// buttons

button, input[type='submit'] {
	font-family: 'Advent Pro', sans-serif;
	font-weight: 200;
}

// inputs
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
{
	padding-left: 48px;
	border: 0;
	background: fade(white, 20%);
	color: @gray-lighter;
	text-shadow: 0 1px 1px fade(black, 20%);
	font-weight: 200;
	outline: none;
	&:focus {
		box-shadow: 0 1px 2px black;
		background: fade(white, 30%);
	}
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: @gray-lighter;
  opacity: .6;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: @gray-lighter;
  opacity: .6;
}

textarea {
	resize: none;
}

.prepend {
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
	margin-right: -40px;
	z-index: 1;

	background: lighten(@gray-dark, 10%);
	box-shadow: 0px 0 1px fade(black, 10%);
	color: lighten(@gray-dark, 20%);
	text-shadow: 0px 1px 1px fade(black, 40%);

	.transition(color .1s);

	&.active {
		color: @brand-primary;
	}
}

// submit btn

#form-submit {
	position: relative;
	display: block;
	overflow: hidden;
	height: 50px;
	line-height: 32px;
	background: #1A1A1A;
	border-radius: 0;
	border: 0;
	margin-bottom: 10px;
	box-shadow: 
		4px 0 0 @brand-primary inset,
		4px 0 1px black inset,
		0 0 1px black inset;

	font-size: 1.4em;
	text-shadow: 0 1px 1px black;

	.transition(all .4s);

	&:enabled:hover {
		box-shadow: 
			400px 0 0 @brand-primary inset,
			4px 0 1px black inset;
		color: @gray-dark;
		text-shadow: 0 0 0 transparent;
		i {
			color: @gray-dark;
			text-shadow: 0 0 0 transparent;
		}
	}

	i {
		position: absolute;
		right: 6px;
		.transition(all .2s);
		color : @brand-primary;
		line-height: 32px;
		text-align: center;
		width: 30px;
	}

	.disable {
		opacity: 0;
	}

	&:disabled {
		opacity: 1;
		.enable {
			right: -30px;
		}
		.disable {
			opacity: 1;
		}
	}
}

// alert

.error-summary
{
	display: none;
	.transition(all .2s); 
}

.alert li {
	list-style: none;
}

.formfield-alert
{
	position: relative;
	top: 6px;
}

// honney 

#pot { display: none !important; }