@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,100,300,500,600,700);

body {
	//font-family: 'Advent Pro', sans-serif;
	//font-size: 100%;
}

h1 {
	font-size: 4.4em;
	font-weight: 100;
}

h2 {
	font-weight: 200;
}

h5 {
	font-size: 1.2em;
	font-weight: normal;
}

.main-title {
	background: url(../img/elements/title_underline.png) repeat-x left bottom;	
	padding-bottom: 0.4em;
	padding-right: 64px;
	margin-bottom: 26px;
	float: left;
}

// text elements //


strong, b {
	font-weight: 600;
}

// links

a {	
	i.link-icon {
		color: @gray-dark;
		margin-right: 10px;
		text-decoration: none !important;
	}
}

// lists

#presentation ul {
	li {
		list-style: url(../default/img/elements/list-cursor.png);
	}
}

#presentation,
#news 
{
	padding-top: 40px;
	footer
	{
		margin-top: 60px;
	}
}

#news-view
{
	footer
	{
		height: auto;
	}
}